╔══════════════════════════════════════════════════════════════╗
║          OpenClaw 记忆系统功能测试 - 快速启动               ║
╔══════════════════════════════════════════════════════════════╗

✅ 预检查完成：系统状态良好，可以开始测试！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 测试文件已准备（10 个文件）

  核心文件：
  ⭐ README_TEST.md          - 总览和导航
  ⭐ START_HERE.md           - 快速启动指南
  ⭐ test_checklist.md       - 检查清单（推荐使用）
  
  详细文档：
  📖 test_guide.md           - 详细操作步骤
  📝 test_execution_log.md   - 执行日志模板
  📋 test_memory_system.md   - 测试计划
  📊 test_final_report.md    - 最终报告模板
  
  支持文件：
  🔧 troubleshooting_guide.md - 问题排查指南
  🔍 pre_test_check.sh       - 预检查脚本（已执行✅）
  📑 FILE_INDEX.md           - 文件索引

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 3 步开始测试

  步骤 1：打开测试文件
  ────────────────────────────────────────────────────────
  推荐：test_checklist.md（最简洁）
  或者：START_HERE.md（有详细说明）

  步骤 2：打开飞书，找到机器人
  ────────────────────────────────────────────────────────
  • 小东（xiaodong）      - 全功能测试
  • Finance Bot           - 只读测试
  • ceo_aduan（阿段）     - 调度测试
  • 小冠（xiaoguan）      - 任务管理测试
  • 艾可（echo）          - 综合测试

  步骤 3：发送测试消息
  ────────────────────────────────────────────────────────
  复制 test_checklist.md 中的测试消息，粘贴发送

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 快速测试消息（复制粘贴）

  测试 xiaodong（5 分钟）：
  ┌────────────────────────────────────────────────────────┐
  │ 测试记忆系统：                                          │
  │ 1. memory_store: "小红书 CPA 目标 50 元，ROI >= 2.0"   │
  │ 2. memory_search: "小红书 CPA"                         │
  │ 3. memory_list: 列出所有记忆                           │
  │ 4. read: /Users/xiaojiujiu2/.openclaw/workspace/xiaodong/AGENTS.md │
  │ 5. 报告结果                                            │
  └────────────────────────────────────────────────────────┘

  测试 finance（3 分钟）：
  ┌────────────────────────────────────────────────────────┐
  │ 测试记忆系统：                                          │
  │ 1. memory_store: "净利润预警阈值 30%"                  │
  │ 2. memory_search: "净利润"                             │
  │ 3. memory_list: 列出记忆                               │
  │ 4. 报告结果                                            │
  └────────────────────────────────────────────────────────┘

  测试 aduan（3 分钟）：
  ┌────────────────────────────────────────────────────────┐
  │ 测试工具：                                              │
  │ 1. read: HEARTBEAT.md                                  │
  │ 2. sessions_list: 查看会话                             │
  │ 3. knowledge_search: "公司通识"                        │
  │ 4. 报告结果                                            │
  └────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 测试重点

  必测功能：
  ✓ memory_store    - 记忆存储
  ✓ memory_search   - 记忆检索
  ✓ read            - 文件读取
  ✓ 飞书机器人响应

  可选功能：
  ○ task 工具       - 任务管理
  ○ tavily_search   - 网络搜索
  ○ sessions_spawn  - 子 Agent 调度
  ○ 图片处理        - 图片识别

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ 预计时间

  • 快速测试（3 个 Agent）：    20 分钟
  • 完整测试（6 个 Agent）：    60 分钟
  • 单点测试（1 个 Agent）：    5 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 遇到问题？

  1. 查看 troubleshooting_guide.md
  2. 查看容器日志：docker logs -f kentclaw-openclaw-1
  3. 重启容器：docker-compose restart openclaw

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 快速命令

  # 查看容器状态
  docker ps | grep kentclaw

  # 查看日志
  docker logs kentclaw-openclaw-1 --tail 100

  # 重启容器
  cd /Users/xiaojiujiu2/Documents/openclaw-docker
  docker-compose restart openclaw

  # 进入容器
  docker exec -it kentclaw-openclaw-1 sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 现在开始测试！

  第一步：打开 test_checklist.md
  第二步：打开飞书，找到"小东"机器人
  第三步：发送第一条测试消息

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝测试顺利！🚀

